%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Spooky501.X.production.o
cinit ENTRY 0 1 1 2 2 1
idloc IDLOC 5 0 0 104 2 1
maintext CODE 0 3 3 9E 2 1
cstackBANK0 BANK0 1 10 10 5 1 1
config CONFIG 4 FFF FFF 1 2 1
$/tmp/xcXBmFDlA.o
reset_vec CODE 0 FF FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 15-1B 1
BANK0 15-1B 1
ENTRY A1-FE 2
CODE A1-FE 2
SFR0 0-F 1
STRCODE A1-FE 2
STRING A1-FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Spooky501.X.production.o
1 cinit ENTRY >139:/tmp/xcXjHCpfl.s
1 cinit ENTRY >142:/tmp/xcXjHCpfl.s
1 cinit ENTRY >148:/tmp/xcXjHCpfl.s
1 cinit ENTRY >150:/tmp/xcXjHCpfl.s
2 cinit ENTRY >151:/tmp/xcXjHCpfl.s
3 maintext CODE >29:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
3 maintext CODE >34:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
5 maintext CODE >35:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
7 maintext CODE >37:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
9 maintext CODE >38:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
B maintext CODE >39:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
C maintext CODE >40:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
D maintext CODE >43:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
18 maintext CODE >44:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
19 maintext CODE >45:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
1A maintext CODE >46:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
26 maintext CODE >47:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
27 maintext CODE >48:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
28 maintext CODE >49:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
2C maintext CODE >50:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
2E maintext CODE >50:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
32 maintext CODE >51:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
33 maintext CODE >52:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
34 maintext CODE >55:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
41 maintext CODE >55:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
45 maintext CODE >55:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
4B maintext CODE >56:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
4F maintext CODE >57:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
5C maintext CODE >57:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
60 maintext CODE >58:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
69 maintext CODE >58:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
6D maintext CODE >58:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
7A maintext CODE >58:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
7E maintext CODE >58:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
82 maintext CODE >59:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
84 maintext CODE >60:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
8D maintext CODE >60:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
91 maintext CODE >60:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
9E maintext CODE >61:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
9E maintext CODE >63:/home/gorkemkinik/MPLABXProjects/Spooky501.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 15 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
_TRISGPIO 6 0 ABS 0 - dist/default/production/Spooky501.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__Hstrings 0 0 STRING 0 strings -
_ADON 38 0 ABS 0 - dist/default/production/Spooky501.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Spooky501.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXBmFDlA.o
_main 6 0 CODE 0 maintext dist/default/production/Spooky501.X.production.o
btemp 1C 0 ABS 0 - dist/default/production/Spooky501.X.production.o
start 0 0 ENTRY 0 init /tmp/xcXBmFDlA.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production/Spooky501.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production/Spooky501.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
main@dutyDelta 12 0 BANK0 1 cstackBANK0 dist/default/production/Spooky501.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXBmFDlA.o
___stacklo 0 0 ABS 0 - /tmp/xcXBmFDlA.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/default/production/Spooky501.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production/Spooky501.X.production.o
_GO_nDONE 39 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production/Spooky501.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBmFDlA.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GP2 32 0 ABS 0 - dist/default/production/Spooky501.X.production.o
_GP3 33 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__S0 A1 0 ABS 0 - -
__S1 15 0 ABS 0 - -
main@animationCounter 11 0 BANK0 1 cstackBANK0 dist/default/production/Spooky501.X.production.o
reset_vec 1FE 0 CODE 0 reset_vec /tmp/xcXBmFDlA.o
__pmaintext 6 0 CODE 0 maintext dist/default/production/Spooky501.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@duty 13 0 BANK0 1 cstackBANK0 dist/default/production/Spooky501.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production/Spooky501.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production/Spooky501.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 142 0 CODE 0 maintext dist/default/production/Spooky501.X.production.o
_ADRES 8 0 ABS 0 - dist/default/production/Spooky501.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/production/Spooky501.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3 6 9E 2
cstackBANK0 1 10 10 5 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
