_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 A1 0 ABS 0
__S1 15 0 ABS 0
_TMR0 1 0 ABS 0
_ADON 38 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@animationCounter 11 0 BANK0 1
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
main@duty 13 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@dutyDelta 12 0 BANK0 1
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
_GO_nDONE 39 0 ABS 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 14 BANK0 10 1
maintext 6 141 CODE 6 0
%locals
dist/default/production/Spooky501.X.production.o
/tmp/xcXjHCpfl.s
139 1 0 ENTRY 0
142 1 0 ENTRY 0
148 1 0 ENTRY 0
150 1 0 ENTRY 0
151 2 0 ENTRY 0
main.c
29 3 0 CODE 0
34 3 0 CODE 0
35 5 0 CODE 0
37 7 0 CODE 0
38 9 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
43 D 0 CODE 0
44 18 0 CODE 0
45 19 0 CODE 0
46 1A 0 CODE 0
47 26 0 CODE 0
48 27 0 CODE 0
49 28 0 CODE 0
50 2C 0 CODE 0
50 2E 0 CODE 0
51 32 0 CODE 0
52 33 0 CODE 0
55 34 0 CODE 0
55 41 0 CODE 0
55 45 0 CODE 0
56 4B 0 CODE 0
57 4F 0 CODE 0
57 5C 0 CODE 0
58 60 0 CODE 0
58 69 0 CODE 0
58 6D 0 CODE 0
58 7A 0 CODE 0
58 7E 0 CODE 0
59 82 0 CODE 0
60 84 0 CODE 0
60 8D 0 CODE 0
60 91 0 CODE 0
61 9E 0 CODE 0
63 9E 0 CODE 0
