___aodiv@counter 11 0 COMRAM 1
sprintf@f 8C 0 BANK0 1
_c0 687F 0 MEDIUMCONST 0
_c1 7A13 0 MEDIUMCONST 0
_c2 781F 0 MEDIUMCONST 0
_c3 762B 0 MEDIUMCONST 0
_c4 7437 0 MEDIUMCONST 0
_c5 7243 0 MEDIUMCONST 0
_c6 704F 0 MEDIUMCONST 0
_c7 6E5B 0 MEDIUMCONST 0
_c8 6C67 0 MEDIUMCONST 0
_c9 6A73 0 MEDIUMCONST 0
tftstDrawText@y 22 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 A4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 587A 0 CODE 0
_abs 556A 0 CODE 0
__end_of_FHeights 7D06 0 MEDIUMCONST 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
tftstFillRect@y 7 0 COMRAM 1
__end_of_tftstReadId 54BE 0 CODE 0
__end_of_PIN_MANAGER_Initialize 552C 0 CODE 0
tftstFillScreen@color 7 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 62C0 0 CODE 0
_dbuf 66 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 542E 0 CODE 0
___sp 0 0 STACK 2
_Font 7E05 0 MEDIUMCONST 0
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
tftstDrawText@cursor_x 32 0 COMRAM 1
_dtoa$1112 2E 0 COMRAM 1
tftstDrawText@cursor_y 31 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_Font2 7F04 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
demoAnimated@y A3 0 BANK0 1
dtoa@d 1E 0 COMRAM 1
_SPI_Open 57E2 0 CODE 0
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
tftstSetWindow@yEnd 5 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
__end_of_tftstInit 687E 0 CODE 0
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
_spi_configuration 7FE0 0 MEDIUMCONST 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5418 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 593C 0 CODE 0
_width 62 0 BANK0 1
_tftstWriteData 5424 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_TFTST_PIXEL_COUNT 7FE9 0 MEDIUMCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 571A 0 CODE 0
_fputs 55AA 0 CODE 0
__end_of_TMR2_Initialize 5466 0 CODE 0
__end_of_abs 55AA 0 CODE 0
__end_of_c0 6A73 0 MEDIUMCONST 0
tftstDrawChar@c 12 0 COMRAM 1
__end_of_vfpfcnvrt 60C2 0 CODE 0
__end_of_putch 541A 0 CODE 0
_tftstWriteColor 5448 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tftstDrawHorizontalLine@color 9 0 COMRAM 1
__end_of_c1 7C07 0 MEDIUMCONST 0
sprintf@ap 8A 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
tftstSetWindow@yStart 4 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
tftstWriteColor@color 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 56C8 0 CODE 0
__Lmediumconst 687E 0 MEDIUMCONST 0
tftstDrawHorizontalLine@w B 0 COMRAM 1
tftstDrawText@size 29 0 COMRAM 1
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 687E 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
tftstDrawHorizontalLine@x C 0 COMRAM 1
_FHeights 7C07 0 MEDIUMCONST 0
tftstFillRect@h 9 0 COMRAM 1
__end_of_c2 7A13 0 MEDIUMCONST 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_FRM_CNT 7FE7 0 MEDIUMCONST 0
tftstDrawHorizontalLine@y 7 0 COMRAM 1
_tftstDrawChar 60C2 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_tftstFillScreen 567A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_c3 781F 0 MEDIUMCONST 0
__end_of_TFTST_WIDTH 7FEB 0 MEDIUMCONST 0
tftstDrawChar@i 21 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_tftstDrawHorizontalLine 556A 0 CODE 0
__end_of_c4 762B 0 MEDIUMCONST 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_c5 7437 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
tftstFillScreen@counter 9 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_tftstWriteColor 5456 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
tftstDrawPixel@x A 0 COMRAM 1
__pcstackBANK0 8A 0 BANK0 1
_strlen 567A 0 CODE 0
__Htemp 0 0 COMRAM 1
__end_of_c6 7243 0 MEDIUMCONST 0
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_tftstDrawChar 62C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 543A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__end_of_tftstDrawText 5C22 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_c7 704F 0 MEDIUMCONST 0
end_of_initialization 54CE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_c8 6E5B 0 MEDIUMCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 5F0E 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_c9 6C67 0 MEDIUMCONST 0
__end_of_fputs 55EE 0 CODE 0
_tftstInit 659E 0 CODE 0
tftstFillRect@w 8 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
__end_of_SPI_ExchangeByte 54A4 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 5478 0 CODE 0
tftstDrawChar@x 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 548A 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
tftstDrawHorizontalLine@width 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
tftstWriteData@data_ 2 0 COMRAM 1
__Hbank3 0 0 ABS 0
_tftstDrawHorizontalLine 552C 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_tftstDrawPixel 54D8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_FRM_CNT 7FE4 0 MEDIUMCONST 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 542E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 54A4 0 CODE 0
__end_of_tftstDrawPixel 54FA 0 CODE 0
tftstSetWindow@xEnd 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 659E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5634 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 60C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 577C 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 54D8 0 CODE 0
__ptext9 552C 0 CODE 0
_vfpfcnvrt 5F0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 54CE 0 CODE 0
tftstSetWindow@xStart 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
tftstDrawChar@line 1E 0 COMRAM 1
__end_of_Font2 7FE0 0 MEDIUMCONST 0
tftstDrawText@i 2F 0 COMRAM 1
strlen@s 1 0 COMRAM 1
_TMR2_Initialize 5456 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
tftstFillRect@i E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
tftstDrawChar@color 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 5C22 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
demoAnimated@deltaY A0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 5D86 0 CODE 0
_sprintf 56C8 0 CODE 0
tftstDrawChar@j 20 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open 587A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FWidths 7D06 0 MEDIUMCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 5D86 0 CODE 0
__pcinit 54BE 0 CODE 0
__ramtop 600 0 RAM 0
SPI_Open@spiUniqueConfiguration 2 0 COMRAM 1
__mediumconst 687E 0 MEDIUMCONST 0
__end_of_fputc 5A06 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_demoAnimated 5A06 0 CODE 0
_PIN_MANAGER_Initialize 54FA 0 CODE 0
__end_of_sprintf 571A 0 CODE 0
__end_of_spi_configuration 7FE4 0 MEDIUMCONST 0
__end_of_FWidths 7E05 0 MEDIUMCONST 0
__end_of_pad 593C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
tftstDrawText@x 2E 0 COMRAM 1
sprintf@fmt 5A 0 COMRAM 1
__end_of_tftstSetWindow 5634 0 CODE 0
__end_of_OSCILLATOR_Initialize 5424 0 CODE 0
__end_of_SYSTEM_Initialize 548A 0 CODE 0
tftstDrawChar@bg 15 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5448 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 567A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 55EE 0 CODE 0
__ptext30 5466 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55AA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5424 0 CODE 0
__ptext31 54FA 0 CODE 0
tftstFillRect@x 10 0 COMRAM 1
_tftstSetWindow 55EE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 593C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 543A 0 CODE 0
__ptext32 541A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5418 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 548A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 556A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 56C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
demoAnimated@bgColor A1 0 BANK0 1
__ptext25 5C22 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 571A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5D86 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5F0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 57E2 0 CODE 0
tftstDrawChar@y 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 62C0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5478 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 587A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 5456 0 CODE 0
SPI_ExchangeByte@data 1 0 COMRAM 1
__end_of_dtoa 659E 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
demoAnimated@id 9F 0 BANK0 1
_tftstDrawText 5B06 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_SPI_Initialize 5466 0 CODE 0
tftstWriteCommand@cmd_ 2 0 COMRAM 1
_OSCILLATOR_Initialize 541A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_tftstFillRect 57E2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
tftstDrawText@color 25 0 COMRAM 1
intlevel0 0 0 CODE 0
tftstReadId@id1 3 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
_tftstFillRect 577C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 577C 0 CODE 0
tftstFillRect@color A 0 COMRAM 1
__end_of_demoAnimated 5B06 0 CODE 0
tftstDrawPixel@color 8 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
tftstFillRect@j F 0 COMRAM 1
tftstDrawText@_text 23 0 COMRAM 1
start_initialization 54BE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__end_of_tftstWriteCommand 5448 0 CODE 0
__end_of_SPI_Initialize 5478 0 CODE 0
_tftstFillScreen 5634 0 CODE 0
__end_of_Font 7F04 0 MEDIUMCONST 0
tftstDrawChar@size 17 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
tftstDrawText@textsize 2C 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__end_of_TFTST_HEIGHT 7FEA 0 MEDIUMCONST 0
demoAnimated@idString 97 0 BANK0 1
__initialization 54BE 0 CODE 0
__end_of_tftstWriteData 542E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
tftstDrawText@bg 27 0 COMRAM 1
_tftstWriteCommand 543A 0 CODE 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
tftstDrawPixel@y 7 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
_tftstReadId 54A4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 687E 7FFF MEDIUMCONST 687E 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text3 659E 687D CODE 659E 0
text18 62C0 659D CODE 62C0 0
text6 60C2 62BF CODE 60C2 0
text17 5F0E 60C1 CODE 5F0E 0
text26 5D86 5F0D CODE 5D86 0
text25 5C22 5D85 CODE 5C22 0
text5 5B06 5C21 CODE 5B06 0
text1 5A06 5B05 CODE 5A06 0
text22 593C 5A05 CODE 593C 0
text19 587A 593B CODE 587A 0
text27 57E2 5879 CODE 57E2 0
text7 577C 57E1 CODE 577C 0
text16 571A 577B CODE 571A 0
text15 56C8 5719 CODE 56C8 0
text20 567A 56C7 CODE 567A 0
text4 5634 5679 CODE 5634 0
text11 55EE 5633 CODE 55EE 0
text21 55AA 55ED CODE 55AA 0
text24 556A 55A9 CODE 556A 0
text9 552C 5569 CODE 552C 0
text31 54FA 552B CODE 54FA 0
text8 54D8 54F9 CODE 54D8 0
cinit 54BE 54D7 CODE 54BE 0
text2 54A4 54BD CODE 54A4 0
text14 548A 54A3 CODE 548A 0
text28 5478 5489 CODE 5478 0
text30 5466 5477 CODE 5466 0
text29 5456 5465 CODE 5456 0
text10 5448 5455 CODE 5448 0
text13 543A 5447 CODE 543A 0
text0 542E 5439 CODE 542E 0
text12 5424 542D CODE 5424 0
text32 541A 5423 CODE 541A 0
text23 5418 5419 CODE 5418 0
%locals
dist/default/production/TFTDriveST7735PIC18f45k20.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f45k20.h
/tmp/xcXhkGogM.s
7883 54BE 0 CODE 0
7885 54BE 0 CODE 0
7888 54BE 0 CODE 0
7912 54BE 0 CODE 0
7913 54C2 0 CODE 0
7914 54C4 0 CODE 0
7915 54C4 0 CODE 0
7916 54C6 0 CODE 0
7917 54C8 0 CODE 0
7920 54CA 0 CODE 0
7921 54CC 0 CODE 0
7927 54CE 0 CODE 0
7930 54CE 0 CODE 0
7931 54D0 0 CODE 0
7932 54D2 0 CODE 0
7933 54D4 0 CODE 0
main.c
101 542E 0 CODE 0
103 542E 0 CODE 0
121 5432 0 CODE 0
122 5436 0 CODE 0
main.c
48 5A06 0 CODE 0
49 5A06 0 CODE 0
50 5A10 0 CODE 0
51 5A12 0 CODE 0
52 5A18 0 CODE 0
53 5A1C 0 CODE 0
55 5A28 0 CODE 0
56 5A2E 0 CODE 0
60 5A32 0 CODE 0
61 5A4A 0 CODE 0
62 5A70 0 CODE 0
63 5A8A 0 CODE 0
64 5A90 0 CODE 0
65 5AB2 0 CODE 0
66 5AB4 0 CODE 0
68 5AB8 0 CODE 0
70 5AC0 0 CODE 0
72 5ADA 0 CODE 0
73 5AEE 0 CODE 0
74 5AF2 0 CODE 0
75 5AFE 0 CODE 0
76 5AFE 0 CODE 0
./tftst.h
32 54A4 0 CODE 0
33 54A4 0 CODE 0
34 54A6 0 CODE 0
35 54AC 0 CODE 0
36 54AE 0 CODE 0
37 54B0 0 CODE 0
38 54B8 0 CODE 0
39 54BA 0 CODE 0
40 54BC 0 CODE 0
./tftst.h
172 659E 0 CODE 0
173 659E 0 CODE 0
174 65A0 0 CODE 0
175 65B8 0 CODE 0
176 65BA 0 CODE 0
178 65D2 0 CODE 0
179 65D4 0 CODE 0
180 65DA 0 CODE 0
181 65F2 0 CODE 0
182 65F8 0 CODE 0
184 6610 0 CODE 0
185 6616 0 CODE 0
186 6626 0 CODE 0
187 6636 0 CODE 0
188 6646 0 CODE 0
189 664C 0 CODE 0
190 665C 0 CODE 0
191 666C 0 CODE 0
192 667C 0 CODE 0
193 6682 0 CODE 0
194 6692 0 CODE 0
195 66A2 0 CODE 0
197 66B2 0 CODE 0
198 66B8 0 CODE 0
199 66BE 0 CODE 0
200 66C4 0 CODE 0
201 66CA 0 CODE 0
202 66D0 0 CODE 0
203 66D6 0 CODE 0
204 66DC 0 CODE 0
205 66E2 0 CODE 0
206 66E8 0 CODE 0
207 66EE 0 CODE 0
208 66F4 0 CODE 0
209 66FA 0 CODE 0
210 6700 0 CODE 0
211 6706 0 CODE 0
212 670C 0 CODE 0
213 6712 0 CODE 0
214 6718 0 CODE 0
215 671E 0 CODE 0
216 6724 0 CODE 0
217 672A 0 CODE 0
218 6730 0 CODE 0
220 6736 0 CODE 0
221 673C 0 CODE 0
223 6742 0 CODE 0
224 6748 0 CODE 0
225 674E 0 CODE 0
226 6754 0 CODE 0
227 675A 0 CODE 0
228 6760 0 CODE 0
229 6766 0 CODE 0
230 676C 0 CODE 0
231 6772 0 CODE 0
232 6778 0 CODE 0
234 677E 0 CODE 0
235 6784 0 CODE 0
236 678A 0 CODE 0
237 6790 0 CODE 0
238 6796 0 CODE 0
239 679C 0 CODE 0
240 67A2 0 CODE 0
241 67A8 0 CODE 0
242 67AE 0 CODE 0
243 67B4 0 CODE 0
244 67BA 0 CODE 0
245 67C0 0 CODE 0
246 67C6 0 CODE 0
247 67CC 0 CODE 0
248 67D2 0 CODE 0
249 67D8 0 CODE 0
250 67DE 0 CODE 0
251 67E4 0 CODE 0
252 67EA 0 CODE 0
253 67F0 0 CODE 0
254 67F6 0 CODE 0
255 67FC 0 CODE 0
256 6802 0 CODE 0
257 6808 0 CODE 0
258 680E 0 CODE 0
259 6814 0 CODE 0
260 681A 0 CODE 0
261 6820 0 CODE 0
262 6826 0 CODE 0
263 682C 0 CODE 0
264 6832 0 CODE 0
265 6838 0 CODE 0
266 683E 0 CODE 0
267 6844 0 CODE 0
268 684A 0 CODE 0
269 6850 0 CODE 0
270 6862 0 CODE 0
271 6868 0 CODE 0
272 687A 0 CODE 0
273 687C 0 CODE 0
./tftst.h
72 5634 0 CODE 0
18 5634 0 CODE 0
20 563C 0 CODE 0
75 564E 0 CODE 0
76 5652 0 CODE 0
75 565E 0 CODE 0
78 5678 0 CODE 0
./tftst.h
142 5B06 0 CODE 0
145 5B08 0 CODE 0
146 5B10 0 CODE 0
147 5B24 0 CODE 0
148 5B30 0 CODE 0
149 5B60 0 CODE 0
150 5B64 0 CODE 0
151 5B70 0 CODE 0
20 5B80 0 CODE 0
152 5B84 0 CODE 0
154 5BB0 0 CODE 0
155 5BE8 0 CODE 0
156 5BF2 0 CODE 0
19 5C02 0 CODE 0
159 5C06 0 CODE 0
160 5C20 0 CODE 0
./tftst.h
117 60C2 0 CODE 0
119 60C4 0 CODE 0
121 60E8 0 CODE 0
122 60FC 0 CODE 0
123 611C 0 CODE 0
124 6120 0 CODE 0
126 6124 0 CODE 0
127 6134 0 CODE 0
129 617C 0 CODE 0
130 61C0 0 CODE 0
131 61C4 0 CODE 0
132 61D2 0 CODE 0
133 61FC 0 CODE 0
134 6226 0 CODE 0
135 623E 0 CODE 0
136 6268 0 CODE 0
138 628E 0 CODE 0
139 62A8 0 CODE 0
140 62BE 0 CODE 0
./tftst.h
101 577C 0 CODE 0
102 577E 0 CODE 0
103 579C 0 CODE 0
104 57A4 0 CODE 0
105 57AC 0 CODE 0
106 57B8 0 CODE 0
107 57CC 0 CODE 0
108 57E0 0 CODE 0
./tftst.h
80 54D8 0 CODE 0
81 54DA 0 CODE 0
82 54EC 0 CODE 0
83 54F8 0 CODE 0
./tftst.h
85 552C 0 CODE 0
86 552E 0 CODE 0
87 5542 0 CODE 0
88 5546 0 CODE 0
89 554A 0 CODE 0
88 5556 0 CODE 0
91 5568 0 CODE 0
./tftst.h
67 5448 0 CODE 0
68 5448 0 CODE 0
69 544E 0 CODE 0
70 5454 0 CODE 0
./tftst.h
53 55EE 0 CODE 0
54 55F0 0 CODE 0
55 55F6 0 CODE 0
56 55FC 0 CODE 0
57 5602 0 CODE 0
58 5608 0 CODE 0
59 560E 0 CODE 0
60 5614 0 CODE 0
61 561A 0 CODE 0
62 5620 0 CODE 0
63 5626 0 CODE 0
64 562C 0 CODE 0
65 5632 0 CODE 0
./tftst.h
28 5424 0 CODE 0
29 5426 0 CODE 0
30 542C 0 CODE 0
./tftst.h
22 543A 0 CODE 0
23 543C 0 CODE 0
24 543E 0 CODE 0
25 5444 0 CODE 0
26 5446 0 CODE 0
mcc_generated_files/spi.c
92 548A 0 CODE 0
94 548C 0 CODE 0
95 5490 0 CODE 0
96 549E 0 CODE 0
97 54A0 0 CODE 0
98 54A2 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_sprintf.c
9 56C8 0 CODE 0
15 56C8 0 CODE 0
16 56D2 0 CODE 0
17 56DA 0 CODE 0
18 56E2 0 CODE 0
19 56EA 0 CODE 0
20 5706 0 CODE 0
23 5718 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
1390 571A 0 CODE 0
1395 571A 0 CODE 0
1396 5722 0 CODE 0
1397 572C 0 CODE 0
1398 5730 0 CODE 0
1397 5756 0 CODE 0
1400 5772 0 CODE 0
1404 577A 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
692 5F0E 0 CODE 0
702 5F0E 0 CODE 0
703 5F32 0 CODE 0
705 5F40 0 CODE 0
706 5F52 0 CODE 0
847 5F56 0 CODE 0
849 5F9E 0 CODE 0
850 5FAC 0 CODE 0
852 5FE6 0 CODE 0
1372 601E 0 CODE 0
1373 6042 0 CODE 0
1374 6050 0 CODE 0
1375 6064 0 CODE 0
1379 6070 0 CODE 0
1380 607E 0 CODE 0
1384 608A 0 CODE 0
1385 60AE 0 CODE 0
1387 60C0 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
287 62C0 0 CODE 0
293 62C0 0 CODE 0
294 62E0 0 CODE 0
295 62F6 0 CODE 0
296 6308 0 CODE 0
300 6328 0 CODE 0
301 6338 0 CODE 0
303 633A 0 CODE 0
304 6368 0 CODE 0
305 6370 0 CODE 0
306 6390 0 CODE 0
310 6396 0 CODE 0
311 639E 0 CODE 0
312 63A2 0 CODE 0
313 63A6 0 CODE 0
314 63AC 0 CODE 0
314 63D8 0 CODE 0
314 63DC 0 CODE 0
314 63E0 0 CODE 0
314 63E4 0 CODE 0
314 63E8 0 CODE 0
314 63EC 0 CODE 0
314 63F0 0 CODE 0
314 63F4 0 CODE 0
315 642E 0 CODE 0
316 6434 0 CODE 0
317 643A 0 CODE 0
317 645A 0 CODE 0
317 645E 0 CODE 0
317 6462 0 CODE 0
317 6466 0 CODE 0
317 646A 0 CODE 0
317 646E 0 CODE 0
317 6472 0 CODE 0
317 6476 0 CODE 0
312 649E 0 CODE 0
321 6518 0 CODE 0
322 6538 0 CODE 0
323 653E 0 CODE 0
327 6574 0 CODE 0
328 659C 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
72 587A 0 CODE 0
77 587A 0 CODE 0
78 5888 0 CODE 0
82 589C 0 CODE 0
83 58BE 0 CODE 0
84 58C6 0 CODE 0
85 58CA 0 CODE 0
86 58DE 0 CODE 0
84 58E2 0 CODE 0
90 5900 0 CODE 0
91 590E 0 CODE 0
94 5922 0 CODE 0
95 593A 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
5 567A 0 CODE 0
7 567A 0 CODE 0
8 5682 0 CODE 0
9 5686 0 CODE 0
8 568A 0 CODE 0
11 56BA 0 CODE 0
12 56C6 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
8 55AA 0 CODE 0
13 55AA 0 CODE 0
14 55B2 0 CODE 0
15 55B6 0 CODE 0
16 55C8 0 CODE 0
14 55CC 0 CODE 0
19 55EC 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
8 593C 0 CODE 0
12 593C 0 CODE 0
13 5960 0 CODE 0
14 5966 0 CODE 0
15 596A 0 CODE 0
18 59BE 0 CODE 0
20 59F2 0 CODE 0
24 5A04 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/putch.c
7 5418 0 CODE 0
9 5418 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/abs.c
1 556A 0 CODE 0
3 556A 0 CODE 0
4 55A8 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/aomod.c
9 5C22 0 CODE 0
14 5C22 0 CODE 0
15 5C26 0 CODE 0
16 5C34 0 CODE 0
17 5C54 0 CODE 0
19 5C58 0 CODE 0
20 5C66 0 CODE 0
21 5C86 0 CODE 0
22 5CA4 0 CODE 0
23 5CA8 0 CODE 0
24 5CAC 0 CODE 0
25 5CBE 0 CODE 0
23 5CC0 0 CODE 0
28 5CCE 0 CODE 0
29 5CFC 0 CODE 0
30 5D1C 0 CODE 0
31 5D2E 0 CODE 0
33 5D34 0 CODE 0
34 5D44 0 CODE 0
35 5D64 0 CODE 0
36 5D84 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c99/common/aodiv.c
9 5D86 0 CODE 0
15 5D86 0 CODE 0
16 5D8A 0 CODE 0
17 5D98 0 CODE 0
18 5DB8 0 CODE 0
20 5DBC 0 CODE 0
21 5DCA 0 CODE 0
22 5DEA 0 CODE 0
24 5DEE 0 CODE 0
25 5DFA 0 CODE 0
26 5E18 0 CODE 0
27 5E1C 0 CODE 0
28 5E20 0 CODE 0
29 5E32 0 CODE 0
27 5E34 0 CODE 0
32 5E42 0 CODE 0
33 5E54 0 CODE 0
34 5E82 0 CODE 0
35 5EA2 0 CODE 0
37 5EA4 0 CODE 0
38 5EB6 0 CODE 0
40 5EBC 0 CODE 0
41 5ECC 0 CODE 0
42 5EEC 0 CODE 0
43 5F0C 0 CODE 0
mcc_generated_files/spi.c
72 57E2 0 CODE 0
74 57E4 0 CODE 0
76 57F2 0 CODE 0
77 5810 0 CODE 0
78 5826 0 CODE 0
79 582A 0 CODE 0
80 5848 0 CODE 0
81 5876 0 CODE 0
85 5878 0 CODE 0
mcc_generated_files/mcc.c
50 5478 0 CODE 0
53 5478 0 CODE 0
54 547C 0 CODE 0
55 5480 0 CODE 0
56 5484 0 CODE 0
57 5488 0 CODE 0
mcc_generated_files/tmr2.c
62 5456 0 CODE 0
67 5456 0 CODE 0
70 545A 0 CODE 0
73 545E 0 CODE 0
76 5460 0 CODE 0
77 5464 0 CODE 0
mcc_generated_files/spi.c
62 5466 0 CODE 0
65 5466 0 CODE 0
66 546A 0 CODE 0
67 546E 0 CODE 0
68 5472 0 CODE 0
69 5474 0 CODE 0
70 5476 0 CODE 0
mcc_generated_files/pin_manager.c
55 54FA 0 CODE 0
60 54FA 0 CODE 0
61 54FE 0 CODE 0
62 5502 0 CODE 0
63 5506 0 CODE 0
64 550A 0 CODE 0
69 550E 0 CODE 0
70 5512 0 CODE 0
71 5514 0 CODE 0
72 5516 0 CODE 0
73 551A 0 CODE 0
78 551E 0 CODE 0
79 5520 0 CODE 0
84 5524 0 CODE 0
85 5528 0 CODE 0
94 552A 0 CODE 0
mcc_generated_files/mcc.c
59 541A 0 CODE 0
62 541A 0 CODE 0
64 541E 0 CODE 0
65 5422 0 CODE 0
