[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"72 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[e E355 . `uc
SPI_DEFAULT 0
]
"78 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/main.c
[e E3033 . `uc
SPI_DEFAULT 0
]
"22 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst.h
[v _tftstWriteCommand tftstWriteCommand `(v  1 s 1 tftstWriteCommand ]
[v i2_tftstWriteCommand tftstWriteCommand `(v  1 s 1 i2_tftstWriteCommand ]
"28
[v _tftstWriteData tftstWriteData `(v  1 s 1 tftstWriteData ]
[v i2_tftstWriteData tftstWriteData `(v  1 s 1 i2_tftstWriteData ]
"32
[v _tftstReadId tftstReadId `(uc  1 e 1 0 ]
"53
[v _tftstSetWindow tftstSetWindow `(v  1 e 1 0 ]
[v i2_tftstSetWindow tftstSetWindow `(v  1 e 1 0 ]
"67
[v _tftstWriteColor tftstWriteColor `(v  1 e 1 0 ]
[v i2_tftstWriteColor tftstWriteColor `(v  1 e 1 0 ]
"72
[v _tftstFillScreen tftstFillScreen `(v  1 e 1 0 ]
"80
[v _tftstDrawPixel tftstDrawPixel `(v  1 e 1 0 ]
"85
[v _tftstDrawHorizontalLine tftstDrawHorizontalLine `(v  1 e 1 0 ]
"93
[v _tftstDrawVerticalLine tftstDrawVerticalLine `(v  1 e 1 0 ]
"101
[v _tftstFillRect tftstFillRect `(v  1 e 1 0 ]
"110
[v _tftstDrawRect tftstDrawRect `(v  1 e 1 0 ]
"117
[v _tftstDrawChar tftstDrawChar `(v  1 e 1 0 ]
"142
[v _tftstDrawText tftstDrawText `(v  1 e 1 0 ]
"172
[v _tftstInit tftstInit `(v  1 e 1 0 ]
"17 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v _tfstPrepareBlend tfstPrepareBlend `(v  1 e 1 0 ]
[v i2_tfstPrepareBlend tfstPrepareBlend `(v  1 e 1 0 ]
"41
[v _tftstDrawCharWithFont tftstDrawCharWithFont `(v  1 e 1 0 ]
[v i2_tftstDrawCharWithFont tftstDrawCharWithFont `(v  1 e 1 0 ]
"59
[v _tftstDrawTextWithFont tftstDrawTextWithFont `(v  1 e 1 0 ]
[v i2_tftstDrawTextWithFont tftstDrawTextWithFont `(v  1 e 1 0 ]
"1 /opt/microchip/xc8/v2.36/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.36/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
[v i2___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"53 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/main.c
[v _handleTimer1Interrupt handleTimer1Interrupt `(v  1 e 1 0 ]
"68
[v _demoWithCustomFontsAndTimer demoWithCustomFontsAndTimer `(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"52 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"72
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
[v i2_SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"64 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"90
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"118
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"145
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"157
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"167
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"170 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst.h
[v _FRM_CNT FRM_CNT `C[3]uc  1 e 3 0 ]
"18 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_font_data.h
[v ___lettertypeMiesChristmasIconsRegular_40_50 __lettertypeMiesChristmasIconsRegular_40_50 `C[333]uc  1 e 333 0 ]
"19
[v ___lettertypeMiesChristmasIconsRegular_40_48 __lettertypeMiesChristmasIconsRegular_40_48 `C[387]uc  1 e 387 0 ]
"20
[v ___lettertypeMiesChristmasIconsRegular_40_51 __lettertypeMiesChristmasIconsRegular_40_51 `C[323]uc  1 e 323 0 ]
"21
[v ___lettertypeMiesChristmasIconsRegular_40_104 __lettertypeMiesChristmasIconsRegular_40_104 `C[295]uc  1 e 295 0 ]
"22
[v ___lettertypeMiesChristmasIconsRegular_40_66 __lettertypeMiesChristmasIconsRegular_40_66 `C[348]uc  1 e 348 0 ]
"23
[v ___lettertypeMiesChristmasIconsRegular_40_32 __lettertypeMiesChristmasIconsRegular_40_32 `C[27]uc  1 e 27 0 ]
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"24
[v ___lettertypeMiesChristmasIconsRegular_40CharData __lettertypeMiesChristmasIconsRegular_40CharData `C[95]S770  1 e 665 0 ]
"25
[s S776 TFTSTCustomFontData 3 `uc 1 size 1 0 `*.25S770 1 charData 2 1 ]
[v _tftstFont_lettertypeMiesChristmasIconsRegular_40 tftstFont_lettertypeMiesChristmasIconsRegular_40 `CS776  1 e 3 0 ]
"28
[v ___cQMonoRegular_48_48 __cQMonoRegular_48_48 `C[224]uc  1 e 224 0 ]
"29
[v ___cQMonoRegular_48_49 __cQMonoRegular_48_49 `C[113]uc  1 e 113 0 ]
"30
[v ___cQMonoRegular_48_50 __cQMonoRegular_48_50 `C[173]uc  1 e 173 0 ]
"31
[v ___cQMonoRegular_48_51 __cQMonoRegular_48_51 `C[181]uc  1 e 181 0 ]
"32
[v ___cQMonoRegular_48_52 __cQMonoRegular_48_52 `C[142]uc  1 e 142 0 ]
"33
[v ___cQMonoRegular_48_53 __cQMonoRegular_48_53 `C[163]uc  1 e 163 0 ]
"34
[v ___cQMonoRegular_48_54 __cQMonoRegular_48_54 `C[203]uc  1 e 203 0 ]
"35
[v ___cQMonoRegular_48_55 __cQMonoRegular_48_55 `C[134]uc  1 e 134 0 ]
"36
[v ___cQMonoRegular_48_56 __cQMonoRegular_48_56 `C[228]uc  1 e 228 0 ]
"37
[v ___cQMonoRegular_48_57 __cQMonoRegular_48_57 `C[211]uc  1 e 211 0 ]
"38
[v ___cQMonoRegular_48_32 __cQMonoRegular_48_32 `C[74]uc  1 e 74 0 ]
"39
[v ___cQMonoRegular_48CharData __cQMonoRegular_48CharData `C[95]S770  1 e 665 0 ]
"40
[v _tftstFont_cQMonoRegular_48 tftstFont_cQMonoRegular_48 `CS776  1 e 3 0 ]
"43
[v ___robotoRegular_24_77 __robotoRegular_24_77 `C[150]uc  1 e 150 0 ]
"44
[v ___robotoRegular_24_101 __robotoRegular_24_101 `C[88]uc  1 e 88 0 ]
"45
[v ___robotoRegular_24_114 __robotoRegular_24_114 `C[44]uc  1 e 44 0 ]
"46
[v ___robotoRegular_24_121 __robotoRegular_24_121 `C[104]uc  1 e 104 0 ]
"47
[v ___robotoRegular_24_88 __robotoRegular_24_88 `C[124]uc  1 e 124 0 ]
"48
[v ___robotoRegular_24_45 __robotoRegular_24_45 `C[4]uc  1 e 4 0 ]
"49
[v ___robotoRegular_24_97 __robotoRegular_24_97 `C[88]uc  1 e 88 0 ]
"50
[v ___robotoRegular_24_115 __robotoRegular_24_115 `C[84]uc  1 e 84 0 ]
"51
[v ___robotoRegular_24_32 __robotoRegular_24_32 `C[10]uc  1 e 10 0 ]
"52
[v ___robotoRegular_24CharData __robotoRegular_24CharData `C[95]S770  1 e 665 0 ]
"53
[v _tftstFont_robotoRegular_24 tftstFont_robotoRegular_24 `CS776  1 e 3 0 ]
"13 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v ___fgColor __fgColor `us  1 e 2 0 ]
"14
[v ___bgColor __bgColor `us  1 e 2 0 ]
"15
[v ___blend __blend `[16]us  1 e 32 0 ]
"6 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_fonts.h
[v _Font Font `C[255]uc  1 e 255 0 ]
"59
[v _Font2 Font2 `C[220]uc  1 e 220 0 ]
"346 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"447
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1533
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1869
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S696 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1896
[s S705 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S714 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _LATDbits LATDbits `VES714  1 e 1 @3980 ]
"1981
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2033
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2477
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2509
[s S184 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S193 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES193  1 e 1 @3988 ]
"2699
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2921
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3073
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S479 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3165
[s S488 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S492 . 1 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES492  1 e 1 @3997 ]
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3242
[s S254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S258 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES258  1 e 1 @3998 ]
"5316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"5378
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S215 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5398
[s S221 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S226 . 1 `S215 1 . 1 0 `S221 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES226  1 e 1 @4038 ]
"5448
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5673
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5680
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5687
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S343 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5708
[s S347 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S355 . 1 `S343 1 . 1 0 `S347 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES355  1 e 1 @4042 ]
"5758
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5868
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"5875
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5908
[s S612 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S631 . 1 `S609 1 . 1 0 `S612 1 . 1 0 `S620 1 . 1 0 `S626 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES631  1 e 1 @4045 ]
"5978
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"5985
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5992
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S385 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6042
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S399 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S408 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S414 . 1 `S385 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _RCONbits RCONbits `VES414  1 e 1 @4048 ]
"6430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6973
[s S68 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S80 . 1 `S65 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES80  1 e 1 @4081 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7050
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"55 /opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"50 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/main.c
[v _hours hours `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
"51
[v _timeString timeString `[8]uc  1 e 8 0 ]
[s S167 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `C[1]S167  1 s 4 spi_configuration ]
"57 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"144 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"150
} 0
"68
[v _demoWithCustomFontsAndTimer demoWithCustomFontsAndTimer `(v  1 e 1 0 ]
{
"88
} 0
"172 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst.h
[v _tftstInit tftstInit `(v  1 e 1 0 ]
{
"273
} 0
"72
[v _tftstFillScreen tftstFillScreen `(v  1 e 1 0 ]
{
"73
[v tftstFillScreen@counter counter `us  1 a 2 8 ]
"72
[v tftstFillScreen@color color `us  1 p 2 6 ]
"78
} 0
"59 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v _tftstDrawTextWithFont tftstDrawTextWithFont `(v  1 e 1 0 ]
{
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"65
[v tftstDrawTextWithFont@charData charData `S770  1 a 7 139 ]
"66
[v tftstDrawTextWithFont@charWidth charWidth `uc  1 a 1 146 ]
"61
[v tftstDrawTextWithFont@i i `us  1 a 2 148 ]
[v tftstDrawTextWithFont@textsize textsize `us  1 a 2 137 ]
"60
[v tftstDrawTextWithFont@cursor_x cursor_x `uc  1 a 1 150 ]
[v tftstDrawTextWithFont@cursor_y cursor_y `uc  1 a 1 147 ]
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"59
[s S776 TFTSTCustomFontData 3 `uc 1 size 1 0 `*.25S770 1 charData 2 1 ]
[v tftstDrawTextWithFont@font font `*.25S776  1 p 2 118 ]
[v tftstDrawTextWithFont@x x `uc  1 p 1 120 ]
[v tftstDrawTextWithFont@y y `uc  1 p 1 121 ]
[v tftstDrawTextWithFont@_text _text `*.35uc  1 p 2 122 ]
[v tftstDrawTextWithFont@color color `us  1 p 2 124 ]
[v tftstDrawTextWithFont@bg bg `us  1 p 2 126 ]
"80
} 0
"41
[v _tftstDrawCharWithFont tftstDrawCharWithFont `(v  1 e 1 0 ]
{
"53
[v tftstDrawCharWithFont@j j `uc  1 a 1 108 ]
"52
[v tftstDrawCharWithFont@alpha alpha `uc  1 a 1 107 ]
"51
[v tftstDrawCharWithFont@count count `uc  1 a 1 106 ]
"50
[v tftstDrawCharWithFont@i i `s  1 a 2 109 ]
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"43
[v tftstDrawCharWithFont@charData charData `S770  1 a 7 111 ]
"41
[s S776 TFTSTCustomFontData 3 `uc 1 size 1 0 `*.25S770 1 charData 2 1 ]
[v tftstDrawCharWithFont@font font `*.25S776  1 p 2 91 ]
[v tftstDrawCharWithFont@x x `uc  1 p 1 93 ]
[v tftstDrawCharWithFont@y y `uc  1 p 1 94 ]
[v tftstDrawCharWithFont@c c `uc  1 p 1 95 ]
[v tftstDrawCharWithFont@color color `us  1 p 2 96 ]
[v tftstDrawCharWithFont@bg bg `us  1 p 2 98 ]
"57
} 0
"67 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst.h
[v _tftstWriteColor tftstWriteColor `(v  1 e 1 0 ]
{
[v tftstWriteColor@color color `us  1 p 2 2 ]
"70
} 0
"53
[v _tftstSetWindow tftstSetWindow `(v  1 e 1 0 ]
{
[v tftstSetWindow@xStart xStart `uc  1 a 1 wreg ]
[v tftstSetWindow@xStart xStart `uc  1 a 1 wreg ]
[v tftstSetWindow@xEnd xEnd `uc  1 p 1 2 ]
[v tftstSetWindow@yStart yStart `uc  1 p 1 3 ]
[v tftstSetWindow@yEnd yEnd `uc  1 p 1 4 ]
[v tftstSetWindow@xStart xStart `uc  1 a 1 5 ]
"65
} 0
"28
[v _tftstWriteData tftstWriteData `(v  1 s 1 tftstWriteData ]
{
[v tftstWriteData@data_ data_ `uc  1 a 1 wreg ]
[v tftstWriteData@data_ data_ `uc  1 a 1 wreg ]
[v tftstWriteData@data_ data_ `uc  1 a 1 1 ]
"30
} 0
"22
[v _tftstWriteCommand tftstWriteCommand `(v  1 s 1 tftstWriteCommand ]
{
[v tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 wreg ]
[v tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 wreg ]
[v tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 1 ]
"26
} 0
"92 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"98
} 0
"17 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v _tfstPrepareBlend tfstPrepareBlend `(v  1 e 1 0 ]
{
"30
[v tfstPrepareBlend@alpha alpha `f  1 a 4 86 ]
"31
[v tfstPrepareBlend@iAlpha iAlpha `f  1 a 4 82 ]
"34
[v tfstPrepareBlend@blendBlue blendBlue `uc  1 a 1 81 ]
"33
[v tfstPrepareBlend@blendGreen blendGreen `uc  1 a 1 80 ]
"32
[v tfstPrepareBlend@blendRed blendRed `uc  1 a 1 79 ]
"29
[v tfstPrepareBlend@i i `uc  1 a 1 90 ]
"27
[v tfstPrepareBlend@color2Blue color2Blue `uc  1 a 1 78 ]
"26
[v tfstPrepareBlend@color2Green color2Green `uc  1 a 1 77 ]
"25
[v tfstPrepareBlend@color2Red color2Red `uc  1 a 1 76 ]
"23
[v tfstPrepareBlend@color1Blue color1Blue `uc  1 a 1 75 ]
"22
[v tfstPrepareBlend@color1Green color1Green `uc  1 a 1 74 ]
"21
[v tfstPrepareBlend@color1Red color1Red `uc  1 a 1 73 ]
"17
[v tfstPrepareBlend@color1 color1 `us  1 p 2 65 ]
[v tfstPrepareBlend@color2 color2 `us  1 p 2 67 ]
"39
} 0
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"245 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1370 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1375 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1378 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1370 1 fAsBytes 4 0 `S1375 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1378  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1446 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1449 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1446 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1449  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"90 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"94
} 0
"72 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
"74
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 1 ]
"85
} 0
"50 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"167
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"169
} 0
"62 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"61 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"145 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"155
} 0
"118
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"138
} 0
"157
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"165
} 0
"171
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"174
} 0
"53 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/main.c
[v _handleTimer1Interrupt handleTimer1Interrupt `(v  1 e 1 0 ]
{
"66
} 0
"59 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v i2_tftstDrawTextWithFont tftstDrawTextWithFont `(v  1 e 1 0 ]
{
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"65
[v i2tftstDrawTextWithFont@charData charData `S770  1 a 7 48 ]
"61
[v i2tftstDrawTextWithFont@i i `us  1 a 2 57 ]
[v i2tftstDrawTextWithFont@textsize textsize `us  1 a 2 46 ]
"60
[v i2tftstDrawTextWithFont@cursor_x cursor_x `uc  1 a 1 59 ]
[v i2tftstDrawTextWithFont@cursor_y cursor_y `uc  1 a 1 56 ]
"66
[v i2tftstDrawTextWithFont@charWidth charWidth `uc  1 a 1 55 ]
"59
[s S776 TFTSTCustomFontData 3 `uc 1 size 1 0 `*.25S770 1 charData 2 1 ]
[v i2tftstDrawTextWithFont@font font `*.25S776  1 p 2 27 ]
[v i2tftstDrawTextWithFont@x x `uc  1 p 1 29 ]
[v i2tftstDrawTextWithFont@y y `uc  1 p 1 30 ]
[v i2tftstDrawTextWithFont@_text _text `*.35uc  1 p 2 31 ]
[v i2tftstDrawTextWithFont@color color `us  1 p 2 33 ]
[v i2tftstDrawTextWithFont@bg bg `us  1 p 2 35 ]
"80
} 0
"41
[v i2_tftstDrawCharWithFont tftstDrawCharWithFont `(v  1 e 1 0 ]
{
[s S770 TFTSTCustomFontCharData 7 `c 1 left 1 0 `c 1 top 1 1 `uc 1 width 1 2 `us 1 size 2 3 `*.25uc 1 compressedData 2 5 ]
"43
[v i2tftstDrawCharWithFont@charData charData `S770  1 a 7 20 ]
"50
[v i2tftstDrawCharWithFont@i i `s  1 a 2 18 ]
"53
[v i2tftstDrawCharWithFont@j j `uc  1 a 1 17 ]
"52
[v i2tftstDrawCharWithFont@alpha alpha `uc  1 a 1 16 ]
"51
[v i2tftstDrawCharWithFont@count count `uc  1 a 1 15 ]
"41
[s S776 TFTSTCustomFontData 3 `uc 1 size 1 0 `*.25S770 1 charData 2 1 ]
[v i2tftstDrawCharWithFont@font font `*.25S776  1 p 2 0 ]
[v i2tftstDrawCharWithFont@x x `uc  1 p 1 2 ]
[v i2tftstDrawCharWithFont@y y `uc  1 p 1 3 ]
[v i2tftstDrawCharWithFont@c c `uc  1 p 1 4 ]
[v i2tftstDrawCharWithFont@color color `us  1 p 2 5 ]
[v i2tftstDrawCharWithFont@bg bg `us  1 p 2 7 ]
"57
} 0
"67 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst.h
[v i2_tftstWriteColor tftstWriteColor `(v  1 e 1 0 ]
{
[v i2tftstWriteColor@color color `us  1 p 2 2 ]
"70
} 0
"53
[v i2_tftstSetWindow tftstSetWindow `(v  1 e 1 0 ]
{
[v i2tftstSetWindow@xStart xStart `uc  1 a 1 wreg ]
[v i2tftstSetWindow@xStart xStart `uc  1 a 1 wreg ]
[v i2tftstSetWindow@xEnd xEnd `uc  1 p 1 2 ]
[v i2tftstSetWindow@yStart yStart `uc  1 p 1 3 ]
[v i2tftstSetWindow@yEnd yEnd `uc  1 p 1 4 ]
[v i2tftstSetWindow@xStart xStart `uc  1 a 1 5 ]
"65
} 0
"28
[v i2_tftstWriteData tftstWriteData `(v  1 s 1 i2_tftstWriteData ]
{
[v i2tftstWriteData@data_ data_ `uc  1 a 1 wreg ]
[v i2tftstWriteData@data_ data_ `uc  1 a 1 wreg ]
[v i2tftstWriteData@data_ data_ `uc  1 a 1 1 ]
"30
} 0
"22
[v i2_tftstWriteCommand tftstWriteCommand `(v  1 s 1 i2_tftstWriteCommand ]
{
[v i2tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 wreg ]
[v i2tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 wreg ]
[v i2tftstWriteCommand@cmd_ cmd_ `uc  1 a 1 1 ]
"26
} 0
"92 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/mcc_generated_files/spi.c
[v i2_SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v i2SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v i2SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v i2SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"98
} 0
"17 /home/gorkemkinik/code/pic-basics/TFTDriveST7735PIC18f45k20.X/tftst_custom_fonts.h
[v i2_tfstPrepareBlend tfstPrepareBlend `(v  1 e 1 0 ]
{
"30
[v i2tfstPrepareBlend@alpha alpha `f  1 a 4 86 ]
"31
[v i2tfstPrepareBlend@iAlpha iAlpha `f  1 a 4 82 ]
"29
[v i2tfstPrepareBlend@i i `uc  1 a 1 90 ]
"34
[v i2tfstPrepareBlend@blendBlue blendBlue `uc  1 a 1 81 ]
"33
[v i2tfstPrepareBlend@blendGreen blendGreen `uc  1 a 1 80 ]
"32
[v i2tfstPrepareBlend@blendRed blendRed `uc  1 a 1 79 ]
"27
[v i2tfstPrepareBlend@color2Blue color2Blue `uc  1 a 1 78 ]
"26
[v i2tfstPrepareBlend@color2Green color2Green `uc  1 a 1 77 ]
"25
[v i2tfstPrepareBlend@color2Red color2Red `uc  1 a 1 76 ]
"23
[v i2tfstPrepareBlend@color1Blue color1Blue `uc  1 a 1 75 ]
"22
[v i2tfstPrepareBlend@color1Green color1Green `uc  1 a 1 74 ]
"21
[v i2tfstPrepareBlend@color1Red color1Red `uc  1 a 1 73 ]
"17
[v i2tfstPrepareBlend@color1 color1 `us  1 p 2 65 ]
[v i2tfstPrepareBlend@color2 color2 `us  1 p 2 67 ]
"39
} 0
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"245 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v i2___flsub __flsub `(d  1 e 4 0 ]
{
[v i2___flsub@b b `d  1 p 4 55 ]
[v i2___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i2___fladd@grs grs `uc  1 a 1 54 ]
"15
[v i2___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v i2___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v i2___fladd@signs signs `uc  1 a 1 51 ]
"10
[v i2___fladd@b b `d  1 p 4 39 ]
[v i2___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1370 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1375 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1378 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1370 1 fAsBytes 4 0 `S1375 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S1378  1 a 4 33 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 27 ]
[s S1446 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1449 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1446 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S1449  1 a 2 37 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v i2___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v i2___fldiv@b b `d  1 p 4 14 ]
[v i2___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1505 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1508 _IO_FILE 11 `S1505 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1508  1 a 11 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 /opt/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S1540 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1540  1 p 2 83 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 81 ]
[s S1540 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1540  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1540 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1540  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1540 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1540  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1505 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1508 _IO_FILE 11 `S1505 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1508  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1505 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1508 _IO_FILE 11 `S1505 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1508  1 p 2 2 ]
"24
} 0
"7 /opt/microchip/xc8/v2.36/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.36/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.36/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 15 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
