Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"460 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 460: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"468
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 468: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"576
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 576: extern volatile __bit GP2 __attribute__((address(0x32)));
[v _GP2 `Vb ~T0 @X0 0 e@50 ]
"579
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 579: extern volatile __bit GP3 __attribute__((address(0x33)));
[v _GP3 `Vb ~T0 @X0 0 e@51 ]
"495
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 495: extern volatile __bit ADON __attribute__((address(0x38)));
[v _ADON `Vb ~T0 @X0 0 e@56 ]
"567
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 567: extern volatile __bit GO_nDONE __attribute__((address(0x39)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@57 ]
"390
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 390: extern volatile unsigned char ADRES __attribute__((address(0x008)));
[v _ADRES `Vuc ~T0 @X0 0 e@8 ]
"73
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"15 main.c
[p x IOSCFS  =  8MHZ     ]
"16
[p x MCPU  =  OFF        ]
"17
[p x WDTE  =  ON         ]
"18
[p x CP  =  OFF          ]
"19
[p x MCLRE  =  OFF       ]
"55 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"310
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 310: __asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
"392
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8/pic/include/proc/pic10f220.h: 392: __asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"29 main.c
[; ;main.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     OPTION = 0b11010010;
[e = _OPTION -> -> 210 `i `uc ]
"35
[; ;main.c: 35:     TRISGPIO = 0b11111011;
[e = _TRISGPIO -> -> 251 `i `uc ]
"37
[; ;main.c: 37:     int16_t duty = 0;
[v _duty `i ~T0 @X0 1 a ]
[e = _duty -> 0 `i ]
"38
[; ;main.c: 38:     int8_t dutyDelta = 1;
[v _dutyDelta `c ~T0 @X0 1 a ]
[e = _dutyDelta -> -> 1 `i `c ]
"39
[; ;main.c: 39:     uint8_t animationCounter = 0;
[v _animationCounter `uc ~T0 @X0 1 a ]
[e = _animationCounter -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"42
[; ;main.c: 42:     while (1) {
[e :U 26 ]
{
"43
[; ;main.c: 43:         if (GP3 == 0 && duty == 50) {
[e $ ! && == -> _GP3 `i -> 0 `i == _duty -> 50 `i 28  ]
{
"44
[; ;main.c: 44:             GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"45
[; ;main.c: 45:             __asm("sleep");
[; <" sleep ;# ">
"46
[; ;main.c: 46:         } else if (GP3 == 1 && duty == 50){
}
[e $U 29  ]
[e :U 28 ]
[e $ ! && == -> _GP3 `i -> 1 `i == _duty -> 50 `i 30  ]
{
"47
[; ;main.c: 47:             ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"48
[; ;main.c: 48:             GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"49
[; ;main.c: 49:             while(GO_nDONE){};
[e $U 31  ]
[e :U 32 ]
{
}
[e :U 31 ]
[e $ _GO_nDONE 32  ]
[e :U 33 ]
"50
[; ;main.c: 50:             if (ADRES > 48) {
[e $ ! > -> _ADRES `i -> 48 `i 34  ]
{
"51
[; ;main.c: 51:                 GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"52
[; ;main.c: 52:                 __asm("sleep");
[; <" sleep ;# ">
"53
[; ;main.c: 53:             }
}
[e :U 34 ]
"54
[; ;main.c: 54:         }
}
[e :U 30 ]
[e :U 29 ]
"55
[; ;main.c: 55:         GP2 = TMR0 > duty;
[e = _GP2 > -> _TMR0 `i _duty ]
"56
[; ;main.c: 56:         animationCounter += 4;
[e =+ _animationCounter -> -> 4 `i `uc ]
"57
[; ;main.c: 57:         duty += animationCounter == 0 ? dutyDelta : 0;
[e =+ _duty ? == -> _animationCounter `i -> 0 `i : -> _dutyDelta `i -> 0 `i ]
"58
[; ;main.c: 58:         if (duty < 50 || duty > 300) {
[e $ ! || < _duty -> 50 `i > _duty -> 300 `i 35  ]
{
"59
[; ;main.c: 59:             dutyDelta = -dutyDelta;
[e = _dutyDelta -> -U -> _dutyDelta `i `c ]
"60
[; ;main.c: 60:             duty = duty < 50 ? 50 : 300;
[e = _duty ? < _duty -> 50 `i : -> 50 `i -> 300 `i ]
"61
[; ;main.c: 61:         }
}
[e :U 35 ]
"63
[; ;main.c: 63:         __asm("clrwdt");
[; <" clrwdt ;# ">
"64
[; ;main.c: 64:     }
}
[e :U 25 ]
[e $U 26  ]
[e :U 27 ]
"65
[; ;main.c: 65:     return;
[e $UE 24  ]
"66
[; ;main.c: 66: }
[e :UE 24 ]
}
