_GP0 30 0 ABS 0
__S0 FF 0 ABS 0
__S1 13 0 ABS 0
_CHS0 3A 0 ABS 0
_CHS1 3B 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_TMR0 1 0 ABS 0
_ADON 38 0 ABS 0
_TRIS 6 0 ABS 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 1 0 ENTRY 0
reset_vec FF 0 CODE 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pulsatingGlow@duty 12 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FE 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
pulsatingGlow@animationCounter 10 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__end_of_pulsatingGlow 37 0 CODE 0
__Hinit 1 0 ENTRY 0
__Linit 1 0 ENTRY 0
__end_of_main 39 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
pulsatingGlow@dutyDelta 11 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4 0 CODE 0
_pulsatingGlow 4 0 CODE 0
__Hclrtext 4 0 ENTRY 0
__Lclrtext 4 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 1 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 2 0 ENTRY 0
__Lend_init 1 0 ENTRY 0
entry__pulsatingGlow FE 0 ENTRY 0
_GO_nDONE 39 0 ABS 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 2 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
__initialization 2 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 7 ENTRY 0 0
cstackBANK0 10 12 BANK0 10 1
text1 8 71 CODE 8 0
jmp_tab 1FC 1FD ENTRY 1FC 0
%locals
dist/default/debug/Blinky10F220.X.debug.o
/tmp/xcXfnkglK.s
146 2 0 ENTRY 0
149 2 0 ENTRY 0
155 2 0 ENTRY 0
157 2 0 ENTRY 0
158 3 0 ENTRY 0
main.c
105 37 0 CODE 0
108 37 0 CODE 0
110 38 0 CODE 0
45 4 0 CODE 0
47 4 0 CODE 0
48 6 0 CODE 0
51 7 0 CODE 0
53 9 0 CODE 0
54 A 0 CODE 0
56 C 0 CODE 0
60 D 0 CODE 0
60 F 0 CODE 0
62 15 0 CODE 0
63 19 0 CODE 0
64 1F 0 CODE 0
65 23 0 CODE 0
67 24 0 CODE 0
68 2E 0 CODE 0
69 30 0 CODE 0
70 34 0 CODE 0
71 34 0 CODE 0
45 FE 0 ENTRY 0
