%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Blinky10F220.X.debug.o
cinit ENTRY 0 2 2 2 2 1
idloc IDLOC 5 0 0 104 2 1
text1 CODE 0 4 4 33 2 1
maintext CODE 0 37 37 2 2 1
cstackBANK0 BANK0 1 10 10 3 1 1
jmp_tab ENTRY 0 FE FE 1 2 1
config CONFIG 4 FFF FFF 1 2 1
$/tmp/xcXLAmONJ.o
reset_wrap ENTRY 0 0 0 1 2 1
reset_vec CODE 0 FF FF 1 2 1
end_init ENTRY 0 1 1 1 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13-1B 1
BANK0 13-1B 1
ENTRY 39-FD 2
CODE 39-FD 2
SFR0 0-F 1
STRCODE 39-FD 2
STRING 39-FD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Blinky10F220.X.debug.o
2 cinit ENTRY >146:/tmp/xcXfnkglK.s
2 cinit ENTRY >149:/tmp/xcXfnkglK.s
2 cinit ENTRY >155:/tmp/xcXfnkglK.s
2 cinit ENTRY >157:/tmp/xcXfnkglK.s
3 cinit ENTRY >158:/tmp/xcXfnkglK.s
FE jmp_tab ENTRY >45:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
4 text1 CODE >45:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
4 text1 CODE >47:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
6 text1 CODE >48:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
7 text1 CODE >51:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
9 text1 CODE >53:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
A text1 CODE >54:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
C text1 CODE >56:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
D text1 CODE >60:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
F text1 CODE >60:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
15 text1 CODE >62:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
19 text1 CODE >63:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
1F text1 CODE >64:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
23 text1 CODE >65:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
24 text1 CODE >67:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
2E text1 CODE >68:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
30 text1 CODE >69:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
34 text1 CODE >70:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
34 text1 CODE >71:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
37 maintext CODE >105:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
37 maintext CODE >108:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
38 maintext CODE >110:/home/gorkemkinik/MPLABXProjects/Blinky10F220.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_pulsatingGlow 8 0 CODE 0 text1 dist/default/debug/Blinky10F220.X.debug.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 13 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
pulsatingGlow@duty 12 0 BANK0 1 cstackBANK0 dist/default/debug/Blinky10F220.X.debug.o
ltemp0 1C 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
__Hstrings 0 0 STRING 0 strings -
_ADON 38 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_ANS0 3E 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_ANS1 3F 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_CHS0 3A 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_CHS1 3B 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
_TRIS 6 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXLAmONJ.o
_main 6E 0 CODE 0 maintext dist/default/debug/Blinky10F220.X.debug.o
btemp 1C 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
start 2 0 ENTRY 0 init /tmp/xcXLAmONJ.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
wtemp0 1C 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
wtemp1 1E 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 8 0 ENTRY 0 clrtext -
__pjmp_tab 1FC 0 ENTRY 0 jmp_tab dist/default/debug/Blinky10F220.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXLAmONJ.o
___stacklo 0 0 ABS 0 - /tmp/xcXLAmONJ.o
__end_of_pulsatingGlow 6E 0 CODE 0 text1 dist/default/debug/Blinky10F220.X.debug.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 4 0 ENTRY 0 cinit dist/default/debug/Blinky10F220.X.debug.o
_OPTION 0 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
pulsatingGlow@animationCounter 10 0 BANK0 1 cstackBANK0 dist/default/debug/Blinky10F220.X.debug.o
_GO_nDONE 39 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/debug/Blinky10F220.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXLAmONJ.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 8 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 4 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 30 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
__S0 FF 0 ABS 0 - -
__S1 13 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec /tmp/xcXLAmONJ.o
__pmaintext 6E 0 CODE 0 maintext dist/default/debug/Blinky10F220.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4 0 ENTRY 0 cinit dist/default/debug/Blinky10F220.X.debug.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 8 0 CODE 0 text1 dist/default/debug/Blinky10F220.X.debug.o
entry__pulsatingGlow 1FC 0 ENTRY 0 jmp_tab dist/default/debug/Blinky10F220.X.debug.o
pulsatingGlow@dutyDelta 11 0 BANK0 1 cstackBANK0 dist/default/debug/Blinky10F220.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 4 0 ENTRY 0 cinit dist/default/debug/Blinky10F220.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 8 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug/Blinky10F220.X.debug.o
__Hreset_wrap 2 0 ENTRY 0 reset_wrap -
__Hend_init 4 0 ENTRY 0 end_init -
__end_of_main 72 0 CODE 0 maintext dist/default/debug/Blinky10F220.X.debug.o
_ADRES 8 0 ABS 0 - dist/default/debug/Blinky10F220.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 4 0 ENTRY 0 cinit dist/default/debug/Blinky10F220.X.debug.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4 8 35 2
cstackBANK0 1 10 10 3 1
reset_wrap 0 0 0 4 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FE 1FC 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
