### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug/Blinky10F220.X.debug.hex
 -Odist/default/debug/Blinky10F220.X.debug.hex
 -logfile=dist/default/debug/Blinky10F220.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 71h		(dist/default/debug/Blinky10F220.X.debug.hex)
  1FCh - 1FDh		(dist/default/debug/Blinky10F220.X.debug.hex)
  200h - 207h		(dist/default/debug/Blinky10F220.X.debug.hex)
  1FFEh - 1FFFh		(dist/default/debug/Blinky10F220.X.debug.hex)
 Unused ranges:
  72h - 1FBh
  1FEh - 1FFh
  208h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug/Blinky10F220.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000001F0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 -- --
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
